# MatchpoolElixir

Backend for matchpool app. 

* Modules

** API Gateway
Phoenix web app that provides REST/GRAPH API 

* starting app
make sure that epmd is started so erlang could manage ports and run in distributed mode
```elixir
mix run --no-halt
```

 



